spring.datasource.url=jdbc:postgresql://postgres-stoom:5432/store
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

## REDIS
spring.redis.host=redis-stoom
spring.redis.port=6379
spring.redis.password=
spring.cache.type=redis